<Properties StartupConfiguration="{5D407072-4E75-3A6E-0FD9-00F116442A99}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MarioPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/MarioPlayer.cs" Line="42" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TallerMultimedia PreferredExecutionTarget="Unity.Editor" />
</Properties>